문제 1
가로의 길이가 9, 세로의 길이가 3인 int형 2차원 배열을 선언하여 구구단 중 2단, 3단, 4단을 다음과 같이 저장하자.
+--------------------------------------------------------------------+
|       1열    2열    3열    4열    5열    6열    7열    8열    9열  |
|     +----+ +----+ +----+ +----+ +----+ +----+ +----+ +----+ +----+ |
| 1행 |  2 | |  4 | |  6 | |  8 | | 10 | | 12 | | 14 | | 16 | | 18 | |
|     +----+ +----+ +----+ +----+ +----+ +----+ +----+ +----+ +----+ |
|     +----+ +----+ +----+ +----+ +----+ +----+ +----+ +----+ +----+ |
| 2행 |  3 | |  6 | |  9 | | 12 | | 15 | | 18 | | 21 | | 24 | | 27 | |
|     +----+ +----+ +----+ +----+ +----+ +----+ +----+ +----+ +----+ |
|     +----+ +----+ +----+ +----+ +----+ +----+ +----+ +----+ +----+ |
| 3행 |  4 | |  8 | | 12 | | 16 | | 20 | | 24 | | 28 | | 32 | | 36 | |
|     +----+ +----+ +----+ +----+ +----+ +----+ +----+ +----+ +----+ |
+--------------------------------------------------------------------+
그리고 제대로 저장이 되었는지 확인하기 위한 출력을 진행하는 예제를 작성해보자.

문제 2
배열을 하나 구성하고, 그 배열을 이용해서 새로운 배열을 초기화하는 예제를 작성해보자.
+-------------------------------------------------------+
|       1열    2열    3열    4열            1열    2열  |
|     +----+ +----+ +----+ +----+         +----+ +----+ |
| 1행 |  1 | |  2 | |  3 | |  4 |   --\   |  1 | |  5 | |
|     +----+ +----+ +----+ +----+   --/   +----+ +----+ |
|     +----+ +----+ +----+ +----+         +----+ +----+ |
| 2행 |  5 | |  6 | |  7 | |  8 |         |  2 | |  6 | |
|     +----+ +----+ +----+ +----+         +----+ +----+ |
|               배열 A                    +----+ +----+ |
| 3행                                     |  3 | |  7 | |
|                                         +----+ +----+ |
|                                         +----+ +----+ |
| 4행                                     |  4 | |  8 | |
|                                         +----+ +----+ |
|                                            배열 B     |
+-------------------------------------------------------+
배열 A의 값으로 배열 B를 선언해야 한다.

문제 3
성적관리 프로그램을 작성하자. 과목은 국어, 영어, 수학, 국사 이렇게 네 과목이고, 학생은 철희, 철수, 영희, 영수 이렇게 네 사람이다. 프로그램 사용자로부터 이 네 사람의 네 과목 점수를 입력받는다. 그리고 미리 선언해 놓은 배열에 다음의 형태로 그 값을 저장해야 한다.
+-----------------------------------------------------------------------------------+
|       1열    2열    3열    4열    5열           국어   영어   수학   국사   총점  |
|     +----+ +----+ +----+ +----+ +----+         +----+ +----+ +----+ +----+ +----+ |
| 1행 |    | |    | |    | |    | |    |    철희 |  5 | |  4 | |  6 | |  5 | |    | |
|     +----+ +----+ +----+ +----+ +----+         +----+ +----+ +----+ +----+ +----+ |
|     +----+ +----+ +----+ +----+ +----+         +----+ +----+ +----+ +----+ +----+ |
| 2행 |    | |    | |    | |    | |    |    철수 |  3 | |  6 | |  9 | |  3 | |    | |
|     +----+ +----+ +----+ +----+ +----+         +----+ +----+ +----+ +----+ +----+ |
|     +----+ +----+ +----+ +----+ +----+ -\      +----+ +----+ +----+ +----+ +----+ |
| 3행 |    | |    | |    | |    | |    | -/ 영희 |  4 | |  8 | |  2 | |  7 | |    | |
|     +----+ +----+ +----+ +----+ +----+         +----+ +----+ +----+ +----+ +----+ |
|     +----+ +----+ +----+ +----+ +----+         +----+ +----+ +----+ +----+ +----+ |
| 4행 |    | |    | |    | |    | |    |    영수 |  3 | |  8 | |  9 | |  7 | |    | |
|     +----+ +----+ +----+ +----+ +----+         +----+ +----+ +----+ +----+ +----+ |
|     +----+ +----+ +----+ +----+ +----+         +----+ +----+ +----+ +----+ +----+ |
| 5행 |    | |    | |    | |    | |    |    총점 |    | |    | |    | |    | |    | |
|     +----+ +----+ +----+ +----+ +----+         +----+ +----+ +----+ +----+ +----+ |
+-----------------------------------------------------------------------------------+
그리고 다음처럼 출력하도록 한다.
+------------------------------------------------+
|              국어   영어   수학   국사   총점  |
|             +----+ +----+ +----+ +----+ +----+ |
|        철희 |  5 | |  4 | |  6 | |  5 | | 20 | |
|             +----+ +----+ +----+ +----+ +----+ |
|             +----+ +----+ +----+ +----+ +----+ |
|        철수 |  3 | |  6 | |  9 | |  3 | | 21 | |
|             +----+ +----+ +----+ +----+ +----+ |
|             +----+ +----+ +----+ +----+ +----+ |
|        영희 |  4 | |  8 | |  2 | |  7 | | 21 | |
|             +----+ +----+ +----+ +----+ +----+ |
|             +----+ +----+ +----+ +----+ +----+ |
|        영수 |  3 | |  8 | |  9 | |  7 | | 27 | |
|             +----+ +----+ +----+ +----+ +----+ |
|             +----+ +----+ +----+ +----+ +----+ |
| 과목별 총점 | 15 | | 26 | | 26 | | 22 | | 89 | |
|             +----+ +----+ +----+ +----+ +----+ |
+------------------------------------------------+

